# SPI
set_io -nowarn             spi_mosi       14
set_io -nowarn -pullup yes spi_miso       17
set_io -nowarn             spi_clk        15
set_io -nowarn -pullup yes spi_cs_n 16

# USB
set_io -nowarn             usb_dp          3
set_io -nowarn             usb_dn          4
set_io -nowarn             usb_pu          2

# UART
set_io -nowarn -pullup yes uart_rx        26
set_io -nowarn             uart_tx        27

# Clock
set_io -nowarn             clk_in         35
set_frequency clk_in 12

# Button
set_io -nowarn -pullup yes btn            25

# Leds
set_io -nowarn             rgb[0]         39
set_io -nowarn             rgb[1]         40
set_io -nowarn             rgb[2]         41
